# visualoozie

./: .gitignore  .gitmodules  README.md  pom.xml  wfjs.js
src/main/java/net/junaoki/facebook/: FacebookAPI.java  FacebookOAuthException.java
src/main/java/net/junaoki/fflo/: SessionObject.java
src/main/java/net/junaoki/fflo/action/: AddFriendToListAction.java  AddListAction.java  AjaxResponseResult.java  DeleteListAction.java  ShowFriendPanelsAction.java  ShowStartPageAction.java  UserConfigurationActions.java
src/main/java/net/junaoki/fflo/persistent/: FFLOMongoDbException.java  MainPanel.java  Menu.java  MongoDBAccess.java  Panel.java  UserConfiguration.java
src/main/java/visualoozie/api/: UploadXmlAction.java  WorkflowNode.java
src/main/java/visualoozie/api/action/: UploadXmlAction.java  WorkflowNode.java
src/main/java/visualoozie/page/action/: PathConstants.java  VisualizeXmlAction.java
src/main/java/visualoozie/util/: XmlLoader.java
src/main/java/visualoozie/xsd/: Workflow01Parser.java  Workflow025Parser.java  Workflow02Parser.java  Workflow03Parser.java  Workflow04Parser.java
src/main/resources/: hibernate.cfg.xml  struts.xml  visualoozie_version.properties
src/main/resources/net/junaoki/lpbw/: package.properties  package_ja.properties
src/main/resources/net/junaoki/lpbw/hibernate/: DateVote.hbm.xml  EventPlan.hbm.xml  EventPlanDate.hbm.xml  EventPlanPlace.hbm.xml  EventPlanPlanner.hbm.xml
src/main/script/: ftpData.bat  ftpDataScript.txt  ftpSchemaSql.bat  ftpSchemaSqlScript.txt
src/main/sql/: data.sql  lpbw.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: WindowNotification.js  list_organizer.js  visualoozie.js  visualoozie_VisualizeXml.js
src/main/webapp/jsp/: FriendPanels.jsp  StartPage.jsp  VisualizeXml.jsp
src/main/webapp/style/: list_organizer.css  visualoozie.css
src/main/xjb/: oozie-workflow-0.1.xjb  oozie-workflow-0.2.5.xjb  oozie-workflow-0.2.xjb  oozie-workflow-0.3.xjb  oozie-workflow-0.4.xjb
src/test/java/net/junaoki/example/: ConfigTest.java  LoginTest.java
src/test/java/visualoozie/: VersionNumberTest.java
src/test/java/visualoozie/xsd/: Workflow01ParserTest.java  Workflow025ParserTest.java  Workflow02ParserTest.java  Workflow03ParserTest.java  Workflow04ParserTest.java
src/test/resources/oozie/demo/: workflow01.xml  workflow025.xml
src/test/xml/: shell_argument_workflow.xml  workflow.xml  workflow1.xml  xsd_error_workflow.xml
