<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2013, Yahoo! Inc.  All rights reserved.
 Copyrights licensed under the New BSD License. See the accompanying LICENSE file for terms
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>visualoozie</groupId>
    <artifactId>visualoozie</artifactId>
	<version>0.3.0</version>
    <packaging>war</packaging>
    <name>Visual Oozie</name>

    <properties>
        <struts2.version>2.2.3</struts2.version>
        <jersey.version>1.17</jersey.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <version>${struts2.version}</version>
            <scope>test</scope>
        </dependency>

		<!--
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-dojo-plugin</artifactId>
            <version>${struts2.version}</version>
		</dependency>
		-->

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
            <version>${struts2.version}</version>
		</dependency>

		<!--
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		-->

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>



		<!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>
		-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

		<!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		-->

<!--
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		-->

<!--
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		-->


    </dependencies>

    <build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>visualoozie_version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>visualoozie_version.properties</exclude>
				</excludes>
			</resource>
		</resources> 


        <plugins>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
				<version>3.0</version>
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
            </plugin>  
			

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.21</version>
                <configuration>
					<!--
                    <scanIntervalSeconds>10</scanIntervalSeconds>
    				<reload>manual</reload>
                    <scanTargets>
                        <scanTarget>src/main/webapp/WEB-INF</scanTarget>
                        <scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
                        <scanTarget>src/main/resources/struts.xml</scanTarget>
                        <scanTarget>src/main/resources/example.xml</scanTarget>
                    </scanTargets>
					-->

					<connectors>
						<!--
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>80</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
						-->
						<connector implementation="org.mortbay.jetty.bio.SocketConnector">
							<port>80</port>
						</connector>
							<!-- this points to target/jetty.keystore
						<connector implementation="org.mortbay.jetty.security.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>60000</maxIdleTime>
							<keystore>${project.build.directory}/jetty.keystore</keystore>
							<keystore>jetty.keystore</keystore>
							<password>jettyp</password>
							<keyPassword>jettyp</keyPassword>
						</connector>
							-->
					</connectors>

                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory> ${project.build.directory}/minimized </directory>
							<targetPath>/</targetPath>
							<filtering>false</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>        
				<configuration>
					<webappDirectory> ${project.build.directory}/minimized </webappDirectory>
					<nosuffix>true</nosuffix>
					<linebreakpos>-1</linebreakpos>
					<encoding>UTF-8</encoding>

					<!--
					<aggregations>
						<aggregation>
						remove files after aggregation (default: false)
						<removeIncluded>true</removeIncluded>
						insert new line after each concatenation (default: false)
						<insertNewLine>true</insertNewLine>
						<output>${project.build.directory}/${project.build.finalName}/static/all.js</output>
						files to include, path relative to output's directory or absolute path
						inputDir>base directory for non absolute includes, default to parent dir of output</inputDir
						<includes>
							<include>${basedir}/src/licenses/license.js</include>
							<include>**/*.js</include>
						</includes>
						files to exclude, path relative to output's directory
						<excludes>
							<exclude>**/*.pack.js</exclude>
							<exclude>**/compressed.css</exclude>
						</excludes>
						</aggregation>
					</aggregations>
						-->

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>distcp01</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>distcp-action-0.1.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.distcp01</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagDistcp01</staleFile>
							<clearOutputDir>true</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>distcp02</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>distcp-action-0.2.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.distcp02</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagDistcp02</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>email01</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>email-action-0.1.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.email01</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagEmail01</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>gms-sla01</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>gms-oozie-sla-0.1.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.gmssla01</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagGmsSla01</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>hive02</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>hive-action-0.2.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.hive02</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagHive02</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>hive03</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>hive-action-0.3.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.hive03</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagHive03</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>hive04</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>hive-action-0.4.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.hive04</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagHive04</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>sla01</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>oozie-sla-0.1.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.sla01</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagSla01</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>workflow01</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>oozie-workflow-0.1.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<!--
							<bindingFiles>oozie-workflow-0.1.xjb</bindingFiles>
							-->
							<packageName>visualoozie.xsd.workflow01</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagWorkflow01</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>workflow02</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>oozie-workflow-0.2.xsd</schemaFiles>
							<bindingFiles>oozie-workflow-0.2.xjb</bindingFiles>
							<packageName>visualoozie.xsd.workflow02</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagWorkflow02</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>workflow025</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>oozie-workflow-0.2.5.xsd</schemaFiles>
							<bindingFiles>oozie-workflow-0.2.5.xjb</bindingFiles>
							<packageName>visualoozie.xsd.workflow025</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagWorkflow025</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>workflow03</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>oozie-workflow-0.3.xsd</schemaFiles>
							<bindingFiles>oozie-workflow-0.3.xjb</bindingFiles>
							<packageName>visualoozie.xsd.workflow03</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagWorkflow03</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>workflow04</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>oozie-workflow-0.4.xsd</schemaFiles>
							<!--
							<bindingDirectory>src/main/resources/oozie</bindingDirectory>
							-->
							<bindingFiles>oozie-workflow-0.4.xjb</bindingFiles>
							<packageName>visualoozie.xsd.workflow04</packageName>
							<!--
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/workflow04</outputDirectory>
							-->
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagWorkflow04</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>shell01</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>shell-action-0.1.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.shell01</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagShell01</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>shell02</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>shell-action-0.2.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.shell02</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagShell02</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>shell03</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>shell-action-0.3.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.shell03</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagShell03</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>sqoop02</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>sqoop-action-0.2.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.sqoop02</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagSqoop02</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>sqoop03</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>sqoop-action-0.3.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.sqoop03</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagSqoop03</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>sqoop04</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>sqoop-action-0.4.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.sqoop04</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagSqoop04</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>ssh01</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/oozie</schemaDirectory>
							<schemaFiles>ssh-action-0.1.xsd</schemaFiles>
							<bindingDirectory>/src/main/xjb/null</bindingDirectory>
							<packageName>visualoozie.xsd.ssh01</packageName>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagSsh01</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF8</encoding>
							<src>src/main/resources/net/junaoki/lpbw</src>
							<includes>package_ja.properties</includes>
							<dest>target/classes/net/junaoki/lpbw</dest>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->


        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									net.alchim31.maven
        								</groupId>
        								<artifactId>
        									yuicompressor-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.3.2,)
        								</versionRange>
        								<goals>
        									<goal>compress</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
