net.junaoki.wwwdw.text=text1
net.junaoki.wwwdw.label = label1
net.junaoki.wwwdw.password = password1

net.junaoki.wwwdw.when=When
net.junaoki.wwwdw.where=Where
net.junaoki.wwwdw.who=Who
net.junaoki.wwwdw.how=How
net.junaoki.wwwdw.didWhat=Did What


